#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr  1 17:23:30 2024
# Process ID: 20148
# Current directory: C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1/top.vds
# Journal file: C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1\vivado.jou
# Running On: DESKTOP-5CTLBIO, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 7883 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1328.695 ; gain = 439.426
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:15]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1/.Xil/Vivado-20148-DESKTOP-5CTLBIO/realtime/clk_wiz_0_stub.v:6' bound to instance 'clk_wiz' of component 'clk_wiz_0' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:108]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1/.Xil/Vivado-20148-DESKTOP-5CTLBIO/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1/.Xil/Vivado-20148-DESKTOP-5CTLBIO/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-637] synthesizing blackbox instance 'dataGen1' of component 'dataGen' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:115]
INFO: [Synth 8-637] synthesizing blackbox instance 'dataConsume1' of component 'dataConsume' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:124]
INFO: [Synth 8-3491] module 'cmdProc' declared at 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:7' bound to instance 'cmdProc1' of component 'cmdProc' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'cmdProc' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:29]
INFO: [Synth 8-3491] module 'terminal_echo' declared at 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:5' bound to instance 'behavTerminalEcho' of component 'terminal_echo' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:152]
INFO: [Synth 8-638] synthesizing module 'terminal_echo' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:18]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:39]
WARNING: [Synth 8-614] signal 'dataReady' is read in the process but is not in the sensitivity list [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:48]
WARNING: [Synth 8-614] signal 'rxData' is read in the process but is not in the sensitivity list [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:48]
WARNING: [Synth 8-614] signal 'dataBuffer' is read in the process but is not in the sensitivity list [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:48]
WARNING: [Synth 8-614] signal 'txDone' is read in the process but is not in the sensitivity list [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'terminal_echo' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'cmdProc' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:29]
INFO: [Synth 8-3491] module 'UART_TX_CTRL' declared at 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_TX_CTRL.vhd:42' bound to instance 'tx' of component 'UART_TX_CTRL' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:161]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-3491] module 'UART_RX_CTRL' declared at 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_RX_CTRL.vhd:70' bound to instance 'rx' of component 'UART_RX_CTRL' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:170]
INFO: [Synth 8-638] synthesizing module 'UART_RX_CTRL' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_RX_CTRL.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'UART_RX_CTRL' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/UART_RX_CTRL.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/top.vhd:15]
WARNING: [Synth 8-6014] Unused sequential element cur_state_reg was removed.  [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:92]
WARNING: [Synth 8-3848] Net start in module/entity cmdProc does not have driver. [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:19]
WARNING: [Synth 8-3848] Net numWords_bcd[2] in module/entity cmdProc does not have driver. [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:20]
WARNING: [Synth 8-3848] Net numWords_bcd[1] in module/entity cmdProc does not have driver. [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:20]
WARNING: [Synth 8-3848] Net numWords_bcd[0] in module/entity cmdProc does not have driver. [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/cmdProc.vhd:20]
WARNING: [Synth 8-7129] Port start in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[2][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[2][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[2][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[2][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[1][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[1][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[1][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[1][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[0][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[0][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[0][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port numWords_bcd[0][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port rxnow in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port ovErr in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port framErr in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port byte[0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[2][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[2][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[2][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[2][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[1][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[1][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[1][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[1][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[0][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[0][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[0][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port maxIndex[0][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[0][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[1][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[2][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[3][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[4][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[5][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][7] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][6] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][5] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][4] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][3] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][2] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][1] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataResults[6][0] in module cmdProc is either unconnected or has no load
WARNING: [Synth 8-7129] Port seqDone in module cmdProc is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.508 ; gain = 550.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.508 ; gain = 550.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.508 ; gain = 550.238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1439.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [c:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1476.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'terminal_echo'
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'UART_RX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              001 |                               00
                set_data |                              010 |                               01
            sending_data |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'one-hot' in module 'terminal_echo'
WARNING: [Synth 8-327] inferring latch for variable 'txData_reg' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'dataBuffer_reg' [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/CommandProcessor/CommandProcessor.srcs/sources_1/new/terminal_echo.vhd:59]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          start_detected |                              001 |                              001
                  wait_4 |                              010 |                              010
               recv_data |                              011 |                              100
              data_ready |                              100 |                              101
                  wait_8 |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'sequential' in module 'UART_RX_CTRL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |dataGen       |         1|
|3     |dataConsume   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz          |     1|
|2     |dataConsume_bbox |     1|
|3     |dataGen_bbox     |     1|
|4     |CARRY4           |    12|
|5     |LUT1             |     4|
|6     |LUT2             |     9|
|7     |LUT3             |    11|
|8     |LUT4             |    24|
|9     |LUT5             |     6|
|10    |LUT6             |    13|
|11    |FDCE             |     2|
|12    |FDPE             |     1|
|13    |FDRE             |    77|
|14    |FDSE             |    19|
|15    |LD               |    16|
|16    |IBUF             |     2|
|17    |OBUF             |     1|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1476.812 ; gain = 550.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1476.812 ; gain = 587.543
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/unsigned/dataConsume.edn]
Finished Parsing EDIF File [C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/Assignment 2/peak_detector/unsigned/dataConsume.edn]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1476.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

Synth Design complete | Checksum: 2d99183
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1476.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/astee/OneDrive - University of Bristol/University work/Digital Design/Assignment2_Git/FullSystem/FullSystem.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 17:24:30 2024...
