# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Assignment 2/peak_detector/UART_RX_CTRL.vhd" \
"../../../../../Assignment 2/peak_detector/UART_TX_CTRL.vhd" \
"../../../../../Assignment 2/peak_detector/common_pack.vhd" \
"../../../../CommandProcessor.srcs/sources_1/new/terminal_echo.vhd" \
"../../../../cmdProc.vhd" \
"../../../../../Assignment 2/peak_detector/dataConsumeWrapper.vhd" \
"../../../../../Assignment 2/peak_detector/unsigned/dataConsume_synthesised_unsigned.vhd" \
"../../../../../Assignment 2/peak_detector/dataGen.vhd" \
"../../../../../Assignment 2/peak_detector/tb_CmdProcessor_Interim.vhd" \

# Do not sort compile order
nosort
